WpfComplexCalculator/WpfComplexCalculator/MainWindow.xaml

<Window x:Class="WpfComplexCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComplexCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label x:Name="lResult" Content="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50"/>
        <Label x:Name="lReal" Content="Wartości rzeczywiste" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="lImaginary" Content="Wartości urojone" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="lFirstValue" Content="Pierwsza:" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="lSecondValue" Content="Druga:" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <Button x:Name="bClear" Grid.RowSpan="2" Content="C" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        
        <Button x:Name="bAddDouble" Content="+" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bAddDouble_Click"/>
        <Button x:Name="bSubDouble" Content="-" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bSubDouble_Click"/>
        <Button x:Name="bMultipyDouble" Content="*" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bMultipyDouble_Click"/>
        <Button x:Name="bDivDouble" Content="/" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bDivDouble_Click"/>

        <Button x:Name="bAddComplex" Content="Comp(+)" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bAddComplex_Click"/>
        <Button x:Name="bSubComplex" Content="Comp(-)" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bSubComplex_Click"/>
        <Button x:Name="bMultipyComplex" Content="Comp(*)" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bMultipyComplex_Click"/>
        <Button x:Name="bDivComplex" Content="Comp(/)" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="bDivComplex_Click"/>

        <TextBox x:Name="tFirstReal"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Text="0"/>
        <TextBox x:Name="tSecondReal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Text="0"/>

        <TextBox x:Name="tFirstImaginary" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Text="0" TextAlignment="Right"/>
        <TextBox x:Name="tSecondImaginary" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Text="0" TextAlignment="Right"/>
    </Grid>
</Window>
